{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "WebApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        
        "Database:ConnectionString": "Host=localhost;Port=5432;Database=usersdb;Username=postgres;Password=docker",
        "Cache:ConnectionString": "localhost"
      }
    }
  }
}
